FLASK_DEBUG = TRUE FLASK_ENV = Development

HOST_DB = your_supabase_database_host NAME_DB = your_supabase_database_name TYPE = your_supabase_database_type PORT = your_supabase_database_port PASSWORD = your_supabase_database_password JWT_SECRET_KEY = your_secret_key